buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
    classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.binaryValidator"
    classpath "org.jacoco:org.jacoco.core:$versions.jacoco"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
