apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

ext {
  metadata = [
      userOrg       : 'devmagician',
      groupId       : 'com.github.skydoves',
      publishVersion: versions.versionName,
      desc          : 'WhatIf is kotlin extensions for expressing a single if-else statement, nullable and boolean.',
      website       : 'https://github.com/skydoves/WhatIf',
      issueTracker  : '${website}/issues',
      repository    : 'https://github.com/skydoves/WhatIf.git',
      licences      : ['Apache-2.0']]
}
