apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: '../dependencies.gradle'

def (property_user, property_key) = getBintrayProperties()
bintray {
  user = property_user
  key = property_key

  publications = ["releaseWhatIf"]
  publish = true
  override = true
  dryRun = false

  pkg {
    repo = "maven"
    name = repository.name
    userOrg = "devmagician"
    desc = repository.description
    websiteUrl = repository.websiteUrl
    vcsUrl = "${repository.websiteUrl}.git"
    issueTrackerUrl = "${repository.websiteUrl}/issues"
    licenses = ["Apache-2.0"]
    labels = ["android"]
    publicDownloadNumbers = false

    githubRepo = websiteUrl
    githubReleaseNotesFile = "${repository.websiteUrl}/releases"

    version {
      desc = repository.description
      name = versions.versionName
      vcsTag = versions.versionName
      released = new Date()
      gpg { sign = true }
    }
  }
}

def getBintrayProperties() {
  def filename = "local.properties"
  def propsFile = rootProject.file(filename)
  if (propsFile.exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(filename).newDataInputStream())
    return [
        properties.getProperty("bintray.user"),
        properties.getProperty("bintray.key")
    ]
  } else {
    print(filename + " does not exist!")
    return ["", ""]
  }
}

task checkBintrayConfig {
  doLast {
    def (user, key) = getBintrayProperties()
    if (user == null || user.isEmpty() || key == null || key.isEmpty()) {
      throw new IllegalArgumentException("Must specify Bintray information! Check your local.properties file.")
    }
  }
}
