apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdkLib
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  buildFeatures {
    buildConfig false
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += [
      "-Xexplicit-api=strict",
      "-Xopt-in=kotlin.contracts.ExperimentalContracts"
  ]
}

dependencies {
  api project(":whatif")

  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "org.robolectric:robolectric:$versions.robolectric"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'