apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdkLib
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  buildFeatures {
    buildConfig false
  }
}

kotlin {
  explicitApi()
}

dependencies {
  api project(":whatif")

  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "org.robolectric:robolectric:$versions.robolectric"
}

afterEvaluate {
  tasks.withType(org.jetbrains.dokka.gradle.DokkaTask).configureEach {
    outputDirectory.set(rootProject.file('docs/api'))
  }
}

dokkaHtml.configure {
  dokkaSourceSets {
    named("main") {
      noAndroidSdkLink.set(false)
    }
  }
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'