apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.whatifdemo"
        minSdkVersion versions.minSdkDemo
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "com.github.skydoves:balloon:$versions.balloon"
    implementation project(":whatif")
    implementation project(":whatif-android")
}

apply from: '../spotless.gradle'
