apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply plugin: 'jacoco'
apply from: '../dependencies.gradle'

kotlin {
  explicitApi()
}

task coverageReport(type: JacocoReport, dependsOn: 'test') {
  def reportDirPath = "$buildDir/reports/codeCoverage"

  reports {
    xml.enabled = true
    html.enabled = true

    xml.destination file("$reportDirPath/${project.name}.xml")
    html.destination file("$reportDirPath/${project.name}")
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += [
      "-Xexplicit-api=strict",
      "-Xopt-in=kotlin.contracts.ExperimentalContracts"
  ]
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'