apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'jacoco'
apply from: '../dependencies.gradle'

kotlin {
  explicitApi()
}

task coverageReport(type: JacocoReport, dependsOn: 'test') {
  def reportDirPath = "$buildDir/reports/codeCoverage"

  reports {
    xml.enabled = true
    html.enabled = true

    xml.destination file("$reportDirPath/${project.name}.xml")
    html.destination file("$reportDirPath/${project.name}")
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
}

afterEvaluate {
  tasks.withType(org.jetbrains.dokka.gradle.DokkaTask).configureEach {
    outputDirectory.set(rootProject.file('docs/api'))
  }
}

dokkaHtml.configure {
  dokkaSourceSets {
    named("main") {
      noAndroidSdkLink.set(false)
    }
  }
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'